# Task

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/adapter/: ResidentAdapter.java
app/src/main/java/com/example/task/db/: AppDatabase.java  Resident.java  ResidentsDao.java
app/src/main/java/com/example/task/ui/: AddResidentActivity.java  AddResidentsFragment.java  MainActivity.java  ResidentsFragment.java
app/src/main/java/com/example/task/util/: BindingAdapters.java  Handler.java
app/src/main/java/com/example/task/viewmodel/: AddResidentsViewModel.java  ResidentViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_residents.xml  fragment_residents.xml  view_resident.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/task/viewmodel/: ResidentViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
